{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Apartmeet": "Data Source = Apartmeet.db"
  },
  "Jwt": {
    "Issuer": "apartmeet-backend",
    "Audience": "http://localhost:5066",
    "SecretKey": "jkflčdjasoifhwafjkadjsfočwhfaewjkfawlčefw"
  },
  "Authentication": {
    "Google": {
      "ClientId": "418123801091-j7m2506kqlf26kfvh1teq9doe7pu5us1.apps.googleusercontent.com"
    }
  }
}
