{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Apartmeet": "Data Source = Apartmeet.db"
  },
  "Jwt": {
    "Issuer": "apartmeet-backend",
    "Audience": "http://localhost:5066",
    "SecretKey": "jkflčdjasoifhwafjkadjsfočwhfaewjkfawlčefw"
  },
  "Authentication": {
    "Google": {
      "ClientId": "Environment:ClientId",
      "ClientSecret": "Environment:ClientSecret"
    }
  }
}
